html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --mainColor: #a7342f;
  --secondColor: #7d3c6d;
  --TextColor: #2f4858;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-image: radial-gradient(var(--secondColor) 1px, #fdfdfd 1px),
    radial-gradient(var(--mainColor) 1px, #fdfdfd 1px);
  background-position: 0 0, 25px 25px;
  background-size: 20px 20px;
  overflow-y: scroll;
}

a {
  text-decoration: none;
}

h1,
h2 {
  text-align: center;
  color: var(--mainColor);
}

.baneado {
  font-size: 4rem;
}

section.flex-container {
  height: 100vh;
  background-image: url("../images/fondo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

label,
p,
input {
  color: var(--TextColor);
}

.form-group > input {
  width: 95%;
  padding: 5px;
  border-radius: 5px;
}

.form-group > label {
  color: var(--mainColor);
  font-weight: bold;
}
p.noAuth {
  color: red;
}

.form-container {
  min-width: 330px;
  max-width: 330px;
  border: 1px solid var(--mainColor);
  border-radius: 10px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 5px 5px 5px var(--mainColor);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.container {
  max-width: 1024px;
  min-width: 375px;
  margin: 0 auto;
  padding: 10px;
}
.login {
  justify-content: center;
}
.form-group {
  margin-bottom: 20px;
}

.btn-group {
  text-align: center;
}

.btn {
  width: 100px;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.success {
  background-color: var(--mainColor);
  border: 1px solid var(--TextColor);
  color: #fff;
}

.danger {
  background-color: red;
  border: 1px solid red;
  color: #fff;
}
#logout {
  max-width: 400px;
  min-width: 375px;
  margin: 10px 0;
}
#form-send {
  width: 320px;
}
#form-send input,
#form-send label {
  display: inline-block;
}
.table {
  border-color: #e2e7eb;
  border-radius: 3px;
  background: #fff;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border-spacing: 0;
  border-collapse: collapse;
}
th,
td {
  border-color: #e2e7eb;
  padding: 10px 15px;
  background: #fff;
  text-align: center;
}
.table > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
/****************ESTILOS CARD*****************/
.card {
  justify-content: space-between;
  border: solid 1px var(--mainColor);
  min-width: 330px;
  max-width: 330px;
  width: 330px;
  margin: 10px 0;
  box-shadow: 2px 2px 5px var(--secondColor) inset,
    -2px -2px 5px var(--secondColor) inset;
  background-color: #fff;
  padding-bottom: 10px;
}

.card-title {
  border-bottom: 1px solid var(--mainColor);
  box-shadow: 0 2px 5px var(--secondColor);
  padding: 10px;
}
.card-title h2 {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}
.card label {
  padding: 5px 20px;
  margin: 0;
  display: inline-block;
  width: 80px;
}
.card label > span {
  color: var(--mainColor);
  padding-right: 5px;
}
.card input,
.card textarea {
  padding: 5px;
  margin: 10px 0;
  width: 50%;
}
.card input[type="checkbox"] {
  width: 14px;
}
textarea {
  vertical-align: top;
  min-height: 100px;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
}
.card-footer {
  text-align: center;
}

@media screen and (min-width: 464px) {
  .form-container {
    min-width: 400px;
    max-width: 400px;
    padding: 30px;
  }
  .form-group > input {
    width: 100%;
  }
  .card {
    min-width: 400px;
    max-width: 400px;
  }
  .flex-container {
    justify-content: center;
  }
  #form-send {
    width: 100%;
  }
}
